# PostgreSQL configuration optimized

# Connection Settings
#NOTE max_connections As Per user Increase 
port = 5432
max_connections = 100 
shared_buffers = 16MB
work_mem = 80MB
unix_socket_directories = '/var/run/postgresql'
dynamic_shared_memory_type = posix
log_line_prefix = '%m [%p] %q%u%d'


# Query Optimization
random_page_cost = 1.1
effective_cache_size = 3GB

# Write-Ahead Log
wal_buffers = 16MB
checkpoint_completion_target = 0.9

# Background Writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# Memory Settings
maintenance_work_mem = 128MB
cluster_name = '16/main'

# Logging
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 250ms
log_timezone = 'Etc/UTC'


# Replication (if needed)
wal_level = replica
max_wal_senders = 3
wal_keep_size = 1GB

# Query Planning
default_statistics_target = 100

# Connection Settings
tcp_keepalives_idle = 300
tcp_keepalives_interval = 10
tcp_keepalives_count = 6

# SSL Settings
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
data_directory = '/var/lib/postgresql/16/main'
hba_file = '/etc/postgresql/16/main/pg_hba.conf'
ident_file = 'etc/postgresql/16/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/16-main.pid'



# Locale
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Full-Text Search
default_text_search_config = 'pg_catalog.english'

#CONFIG FILE INCLUDES
include_dir = 'conf.d'

